# likeSport

./: README.md  build.gradle  local.properties
app/: build.gradle  likesport170915.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ccc/tcl/com/sprotappui/: App.java
app/src/main/java/ccc/tcl/com/sprotappui/activity/: AboutAppActivity.java  App.java  AuthoritySettingActivity.java  BaseActivity.java  ChangeUserActivity.java  ContactActivity.java  CountTimerActivity.java  CreateActivity.java  DayRateActivity.java  FinishCreateActivity.java  HomeActivity.java  JoinerActivity.java  LayoutActivity.java  Login1Activity.java  LoginActivity.java  LoginTestActivity.java  MainActivity.java  MsgSettingActivity.java  MySportTeamActivity.java  NewCreateActivity.java  PickPictureActivity.java  RecordActivity.java  RegisterActivity.java  ScoreActivity.java  SettingActivity.java  Test2Activity.java  TestActivity.java  TraceRecordActivity.java  UserSignActivity.java  WelcomeActivity.java  contactActivity.java  layouttActivity.java
app/src/main/java/ccc/tcl/com/sprotappui/adapter/: ChooseItem.java  DayRateItem.java  FMSportItem.java  JoinerItem.java  UserSportTeamItem.java
app/src/main/java/ccc/tcl/com/sprotappui/constant/: Constant.java  URLConstant.java
app/src/main/java/ccc/tcl/com/sprotappui/customui/: CustomConversationListUI.java  RecycleViewDivider.java  ToolBar.java  TrapezoidView.java
app/src/main/java/ccc/tcl/com/sprotappui/data/: BaseData.java  UpdateUser.java  UserInfo.java
app/src/main/java/ccc/tcl/com/sprotappui/db/: AppDBHelper.java  SQLParaWrapper.java  SQLStatement.java
app/src/main/java/ccc/tcl/com/sprotappui/entity/: TabEntity.java
app/src/main/java/ccc/tcl/com/sprotappui/fragment/: IMFragment.java  MyFragment.java  NewSportFragment.java  SimpleCardFragment.java  SportCircleFragment.java  SportFragment.java
app/src/main/java/ccc/tcl/com/sprotappui/internet/: AuthInterceptor.java  RequestActivity.java  RequestFile.java  RequestRecord.java  RequestUser.java
app/src/main/java/ccc/tcl/com/sprotappui/internet/requestImpl/: RetrofitHelper.java
app/src/main/java/ccc/tcl/com/sprotappui/model/: ChooseItemModel.java  DayRate.java  PlatFormActivity.java  PlatFromActivity.java  RateItem.java  Record.java  ResponseResult.java  Sport.java  UserSport.java
app/src/main/java/ccc/tcl/com/sprotappui/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/ccc/tcl/com/sprotappui/presenter/presenterimpl/: ActivityPresenter.java  FileUploadPresenter.java  RecordPresenter.java  SportPresenter.java  UserPresenter.java
app/src/main/java/ccc/tcl/com/sprotappui/service/: IMService.java  RegisterCodeTimerService.java  StepService.java
app/src/main/java/ccc/tcl/com/sprotappui/step_detector/: StepDetector.java
app/src/main/java/ccc/tcl/com/sprotappui/ui/: SlideView.java  SportAppView.java
app/src/main/java/ccc/tcl/com/sprotappui/utils/: BaiduMapUtil.java  EditStatusListener.java  HttpUtil.java  PictureCutUtil.java  RegisterCodeTimer.java  StringUtils.java  TimeTranslator.java  Util.java  Utility.java  ViewFindUtils.java
app/src/main/java/ccc/tcl/com/sprotappui/weixin/callback/: WXEntryActivity.java
app/src/main/java/ccc/tcl/com/sprotappui/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: back.xml  btn_end.xml  btn_go_on.xml  btn_pause.xml  circle.xml  cursor_theme.xml  go_on.xml  lock_screen.xml  pause.xml  selector_button.xml  share.xml  slide_area.xml  textview_border.xml  welcomebg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_authority_setting.xml  activity_change_user.xml  activity_contact.xml  activity_count_timer.xml  activity_create.xml  activity_day_rate.xml  activity_finish_create.xml  activity_home.xml  activity_joiner.xml  activity_layout.xml  activity_layoutt.xml  activity_login.xml  activity_login1.xml  activity_login_test.xml  activity_main.xml  activity_msg_setting.xml  activity_my_sport_team.xml  activity_new_create.xml  activity_pick_picture.xml  activity_recoeg.xml  activity_record.xml  activity_record2.xml  activity_register.xml  activity_score.xml  activity_setting.xml  activity_test.xml  activity_test2.xml  activity_trace_record.xml  activity_user_sign.xml  activity_welcome.xml  activity_wxentry.xml  content_home.xml  content_main.xml  dialog_cancel_activity.xml  dialog_change_name.xml  dialog_time_change.xml  fr_simple_card.xml  fragment_im.xml  fragment_my.xml  (+17 more)
app/src/main/res/menu/: activity_finish_create_toolbar.xml  activity_home_toolbar.xml  activity_new_create_toolbar.xml  activity_pick_picture_toolbar.xml  activity_sport_team_toolbar.xml  add_contacts_toolbar.xml  share_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
captures/: ccc.tcl.com.sprotappui_2017.09.14_09.13.li
