apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    dexOptions{
        jumboMode true
    }

    defaultConfig {
        applicationId "ccc.tcl.com.sprotappui"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        generatedDensities = []
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    dexOptions{
        jumboMode true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('likesport170915.jks')
            storePassword "tcl123456"
            keyAlias "key0"
            keyPassword "tcl123456"
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/' }
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    //http 请求及解析
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.google.code.gson:gson:2.6.2'

    //circleImageView
    //TagLayout ：标签库
    //FlycoLabelView 角标库
    //Dialog 弹窗库
    compile files('libs/umeng_integratetool_result/libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/umeng_integratetool_result/libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_integratetool_result/libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_integratetool_result/libs/umeng_social_api.jar')
    compile files('libs/umeng_integratetool_result/libs/umeng_social_net.jar')
    compile files('libs/umeng_integratetool_result/libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_integratetool_result/libs/umeng_social_tool.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
//    compile 'com.github.Rukey7:TagLayout:1.0.6'
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    compile 'com.android.support:support-v4:25.1.0'
//    compile 'com.alibaba.mobileim:IMCore:2.0.2.1@aar'
//    compile 'com.alibaba.mobileim:IMKit:2.0.2.1@aar'
//    百度地图
    compile files('libs/baidumapapi_map_v4_3_1.jar')
}
