apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ccc.tcl.com.sprotappui"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //tablayout
    //circleImageView
    //TagLayout ：标签库
    //FlycoLabelView 角标库
    //Dialog 弹窗库
    compile files('libs/umeng_integratetool_result/libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/umeng_integratetool_result/libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_integratetool_result/libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_integratetool_result/libs/umeng_social_api.jar')
    compile files('libs/umeng_integratetool_result/libs/umeng_social_net.jar')
    compile files('libs/umeng_integratetool_result/libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_integratetool_result/libs/umeng_social_tool.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.Rukey7:TagLayout:1.0.6'
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
}
