apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ccc.tcl.com.sprotappui"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    //http 请求及解析
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    //tablayout
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    //TagLayout ：标签库
    compile 'com.github.Rukey7:TagLayout:1.0.6'
    //circleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //FlycoLabelView 角标库
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    //Dialog 弹窗库
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'














    compile 'com.alibaba.mobileim:IMCore:2.0.2.1@aar'
    compile 'com.alibaba.mobileim:IMKit:2.0.2.1@aar'

//    compile(name: 'IMCore-2.0.2', ext: 'aar')
//    compile(name: 'IMKit-2.0.2', ext: 'aar')
}
