<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    tools:context="ccc.tcl.com.sprotappui.activity.CreateActivity"
    android:weightSum="1">
    <include layout="@layout/toolbar_general"></include>
    <TextView
        android:text="@string/activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginStart="7dp"
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:inputType="textPersonName"
        android:textCursorDrawable="@drawable/cursor_theme"
        android:hint="10字以内" />
    <TextView
        android:text="@string/brief"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="7dp"
        android:textCursorDrawable="@drawable/cursor_theme"
        android:id="@+id/textView1" />


    <EditText
        android:id="@+id/brief"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:inputType="textMultiLine"
        android:textCursorDrawable="@drawable/cursor_theme"
        android:gravity="start"
        android:hint="20字以内"
        android:layout_weight="0.17" />

    <TextView
        android:text="详情"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="7dp"
        android:id="@+id/textView2" />

    <EditText
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:textCursorDrawable="@drawable/cursor_theme"

        android:hint="40字以内"
        android:layout_weight="0.27" />
</LinearLayout>
