<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="ccc.tcl.com.sprotappui.activity.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <ccc.tcl.com.sprotappui.customui.ToolBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="enterAlways|scroll|snap">
            <TextView
                android:id="@+id/home_sport_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_content_size_x_big"
                android:textColor="@color/black_word_point"
                android:drawableEnd="@mipmap/ic_keyboard_arrow"
                android:text="步行"/>
            </ccc.tcl.com.sprotappui.customui.ToolBar>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/home_view_pager"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="false"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/home_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"

        tl:tl_textSelectColor="#2C97DE"
        tl:tl_textUnselectColor="#66000000" />

</LinearLayout>
