<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_day_rate"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ccc.tcl.com.sprotappui.activity.DayRateActivity">

    <include layout="@layout/toolbar_general"/>

    <RelativeLayout
        android:id="@+id/user_sport_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_my">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/day_rate_user_photo"
                android:layout_width="@dimen/user_photo_size"
                android:layout_height="@dimen/user_photo_size"
                android:layout_centerHorizontal="true"
                android:src="@drawable/photo1"
                android:layout_marginTop="50dp"/>
            <TextView
                android:id="@+id/day_rate_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/day_rate_user_photo"
                android:layout_marginTop="@dimen/item_margin_top"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/activity_content_size_x_big"
                android:textColor="@color/dimgrey"
                android:text="小狐丸"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_alignBottom="@+id/day_rate_user_photo"
            android:orientation="vertical">
            <TextView
                android:id="@+id/day_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_content_size_mid"
                android:text="3.1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_content_margin"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/dimgrey"
                android:text="@string/day_distance"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/day_rate_user_photo"
            android:layout_marginEnd="@dimen/page_content_margin_left"
            android:orientation="vertical">
            <TextView
                android:id="@+id/day_consume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_content_size_mid"
                android:text="65122"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_content_margin"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/dimgrey"
                android:text="@string/whole_consume"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/day_rate_recycler"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
