<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/slider_margin_left"
    android:weightSum="1">

    <TextView
        android:text="@string/cancelActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/cancel_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/askReason"
        android:inputType="textMultiLine"
        android:gravity="start"

        android:layout_weight="0.11" />
</LinearLayout>