<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/berore_bc"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.SportFragment">

    <RelativeLayout
        android:id="@+id/weather_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
             />

        <TextView
            android:id="@+id/weather_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/weather_icon"
            android:layout_toRightOf="@+id/weather_icon" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/weather_icon"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/pm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/weather_icon"
            android:layout_toRightOf="@+id/weather_icon"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/center_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/distance_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center_line"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/daily_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black_word_point"
            android:textSize="@dimen/activity_content_size_xxx_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/daily_distance"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/daily_distance"
            android:text="m" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daily_distance"
            android:layout_marginTop="6dp"
            android:text="今日里程"
            android:textColor="@color/black_word_base"
            android:textSize="@dimen/activity_content_size_big" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/time_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center_line"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/fragment_sport_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="@color/black_word_point"
            android:textSize="@dimen/activity_content_size_xxx_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_sport_time"
            android:text="时长"
            android:textColor="@color/black_word_base"
            android:textSize="@dimen/activity_content_size_big" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/time_tip"
        android:layout_marginRight="40dp">

        <TextView
            android:id="@+id/fragment_sport_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black_word_point"
            android:textSize="@dimen/activity_content_size_xxx_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_sport_speed"
            android:text="配速"
            android:textColor="@color/black_word_base"
            android:textSize="@dimen/activity_content_size_big" />
    </RelativeLayout>

    <com.dl7.tag.TagView
        android:id="@+id/start_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="@dimen/activity_content_size_big"
        app:tag_bg_color="@color/darkturquoise"
        app:tag_border_color="@color/darkturquoise"
        app:tag_horizontal_padding="@dimen/button_padding_left"
        app:tag_press_feedback="true"
        app:tag_shape="arc"
        app:tag_text="开始运动"
        app:tag_text_color="@color/white"
        app:tag_text_size="@dimen/activity_content_size_big"
        app:tag_vertical_padding="10dp" />

</RelativeLayout>
