<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ccc.tcl.com.sprotappui.fragment.SportCircleFragment">

    <!--<ccc.tcl.com.sprotappui.customui.ToolBar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--app:layout_scrollFlags="enterAlways|scroll|snap"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay">-->
        <!--&lt;!&ndash;<Spinner&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/sport_type_spinner"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:entries="@array/sport_type" />&ndash;&gt;-->
        <!---->
    <!--</ccc.tcl.com.sprotappui.customui.ToolBar>-->

    <RelativeLayout
        android:id="@+id/weather_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/weather_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/weather_icon"
            android:layout_toRightOf="@+id/weather_icon"
            android:text="多云" />

        <TextView
            android:id="@+id/pm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/weather_icon"
            android:layout_toRightOf="@+id/weather_icon"
            android:text="25 良" />
    </RelativeLayout>

    <TextView
        android:id="@+id/center_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/distance_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center_line"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/daily_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3870"
            android:textColor="@color/black_word_point"
            android:textSize="@dimen/activity_content_size_xxx_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/daily_distance"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/daily_distance"
            android:text="m" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daily_distance"
            android:layout_marginTop="6dp"
            android:text="今日里程"
            android:textColor="@color/black_word_base"
            android:textSize="@dimen/activity_content_size_big" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/time_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center_line"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/fragment_sport_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:11:23"
            android:textColor="@color/black_word_point"
            android:textSize="@dimen/activity_content_size_xxx_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_sport_time"
            android:text="时长"
            android:textColor="@color/black_word_base"
            android:textSize="@dimen/activity_content_size_big" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/time_tip"
        android:layout_marginRight="40dp">

        <TextView
            android:id="@+id/fragment_sport_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09'33"
            android:textColor="@color/black_word_point"
            android:textSize="@dimen/activity_content_size_xxx_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_sport_speed"
            android:text="配速"
            android:textColor="@color/black_word_base"
            android:textSize="@dimen/activity_content_size_big" />
    </RelativeLayout>

    <com.dl7.tag.TagView
        android:id="@+id/login_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_content_size_big"
        app:tag_bg_color="@color/darkturquoise"
        app:tag_border_color="@color/darkturquoise"
        app:tag_horizontal_padding="@dimen/button_padding_left"
        app:tag_press_feedback="true"
        app:tag_shape="arc"
        app:tag_text="开始运动"
        app:tag_text_color="@color/white"
        app:tag_text_size="@dimen/activity_content_size_big"
        app:tag_vertical_padding="@dimen/button_padding_top" />

</RelativeLayout>
