<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lv="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/item_margin_top"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/button_padding_top"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/item_user_sport_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/p1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/button_padding_top"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_small">
            <TextView
                android:id="@+id/item_user_sport_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_content_size_x_big"
                android:text="这是活动一"/>
            <TextView
                android:id="@+id/item_user_sport_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="正在进行"
                android:textColor="@color/brown"/>
            <TextView
                android:id="@+id/item_user_sport_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/activity_content_size_small"
                android:text="2017/07/30-2017/08/29"/>

            <TextView
                android:id="@+id/item_user_sport_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/activity_content_size_big"
                android:text="32参与"/>
            <com.flyco.labelview.LabelView
                android:id="@+id/item_user_sport_behavior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                lv:lv_gravity="TOP_RIGHT"
                lv:lv_background_color="#3F9FE0"
                lv:lv_text="发起人"
                lv:lv_text_size="12sp"/>
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>