<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@color/white"
            android:text="开始时间:"
            android:textSize="@dimen/activity_content_size_mid"/>
        <TextView
            android:id="@+id/start_time_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="2px"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="2017-10-01"
            android:textSize="@dimen/activity_content_size_mid"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@color/white"
            android:text="结束时间:"
            android:textSize="@dimen/activity_content_size_mid"/>
        <TextView
            android:id="@+id/end_time_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="2017-10-08"
            android:textSize="@dimen/activity_content_size_mid"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>
</merge>
