<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2px"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/publisher"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/white"
            android:textSize="@dimen/activity_content_size_mid"/>
        <TextView
            android:id="@+id/joiner_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textAlignment="center"
            android:text="参与者"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/white"
            android:textSize="@dimen/activity_content_size_mid"/>
    </LinearLayout>
</merge>
