<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@+id/head_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="20dp"
        android:paddingBottom="10dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/publisher"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingStart="@dimen/page_content_margin_left"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/joiner0"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:layout_marginLeft="120dp"
            android:visibility="gone"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/joiner1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:layout_marginLeft="145dp"
            android:visibility="gone"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/joiner2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:layout_marginLeft="170dp"
            android:visibility="gone"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/joiner3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:layout_marginLeft="195dp"
            android:visibility="gone"/>
    </FrameLayout>
</merge>
<!--ConstraintLayout全解&实例，官方推荐的约束布局  -->