<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/head_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="20dp"
        android:paddingBottom="10dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/head2"
            android:id="@+id/publisher"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:src="@drawable/head1"
            android:layout_marginLeft="120dp"
            android:id="@+id/circleImageView" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:layout_marginLeft="145dp"
            android:src="@drawable/head3"
            android:id="@+id/circleImageView1" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:layout_marginLeft="170dp"
            android:src="@drawable/head4"
            android:id="@+id/circleImageView2" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:layout_marginLeft="195dp"
            android:src="@drawable/head5"
            android:id="@+id/circleImageView3" />
    </FrameLayout>
</merge>
<!--ConstraintLayout全解&实例，官方推荐的约束布局  -->